# SemanticKernel.Plugins

./: README.md  SemanticKernel.Plugins.sln
ChainedFunctions/: ChainedFunctions.csproj  Program.cs
ChainedFunctions/Extensions/: KernelExtensions.cs
ChainedFunctions/Skills/: ExtractJson.cs
Common/: Common.csproj  appsettings.Example.json
Common/Configuration/: AzureCognitiveSearchSettings.cs  AzureOpenAiSettings.cs  IAppConfiguration.cs  SpeechServiceSettings.cs  WeatherApiSettings.cs
Common/EventHandlers/: KernelPostFunctionHook.cs  KernelPreFunctionHook.cs
Common/Helpers/: ConfigurationHelper.cs  KernelBuilderHelper.cs  LoggerHelper.cs
InternalDocSearchPlugin/: Program.cs
InternalDocSearchPlugin/Constants/: Constants.cs
InternalDocSearchPlugin/Data/: SampleDataSeed.cs
InternalDocSearchPlugin/Helper/: MemorySearchHelper.cs
SemanticFunctions/: Program.cs  SemanticFunctions.csproj
SemanticFunctions/Extensions/: KernelExtensions.cs
SemanticFunctions/Skills/CitySkill/History/: config.json  skprompt.txt
SemanticFunctions/Skills/HRAssistantSkill/Role/: config.json  skprompt.txt
SpeechPlugin/: Program.cs  SpeechPlugin.csproj
WeatherPlugin/: Program.cs
WeatherPlugin/Extensions/: KernelExtensions.cs
WeatherPlugin/Plugins/Weather/: SkWeatherPlugin.cs
